<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Explora&family=Itim&family=Open+Sans:ital,wght@0,500;1,400&family=Prompt&family=Roboto:wght@300&family=Solitreo&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Explora&family=Itim&family=Roboto:wght@300&family=Solitreo&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		a:link{
			color: lightcyan;

		}
		
		a:visited{
			color: black;
			background-color: yellow;
		}
		a:hover{
			color: #10a366;
		}
		
		

	 	.head1{
	 		font-family: Roboto;
	 		font-size: 2.5em;
	 	}
	 	.btn1{
	 		background-color: #10a366;
	 		color: white;
	 		font-size: 25px;
	 		border-width: 0px;
	 		border-radius: 5px;
	 		padding: 10px;
	 		text-align: center;
	 		width: 150px;

	 	}
	 	.btn2{
	 		background-color: #10a366;
	 		color: white;
	 		font-size: 25px;
	 		border-width: 0px;
	 		border-radius: 5px;
	 		padding: 10px;
	 		text-align: center;
	 		width: 90px;
	 		margin-left: 19em;
	 	}
	 	.btn3{
	 		background-color: #10a366;
	 		color: white;
	 		font-size: 20px;
	 		border-width: 0px;
	 		border-radius: 5px;
	 		padding: 10px;
	 		margin-left: 15em;
	 		padding-left: 15px;
	 		padding-right: 15px;

	 	}
	 	
	 	.para1{
	 		font-size: 1.2em;
	 		background-color: lightcyan;
	 		padding: 50px;
	 		margin-right: 14em;
	 		margin-left: 14em;
	 	}
	 	.head2{
	 		font-family: Roboto;
	 		text-align: left;
	 		margin-left: 8.5em;
	 	}
	 	.para2{
	 		font-size: 1.2em;
	 		margin-right: 14em;
	 		margin-left: 14em;
	 		}
	 	.para3{
	 		font-size: 1.2em;
	 		background-color: lightgoldenrodyellow;
	 		margin-right: 14em;
	 		margin-left: 14em;
	 		padding: 15px;
	 		padding-left: 30px;
	 	}
	 	.paragraph{
	 		font-size: 1.2em;
	 		margin-right: 14em;
	 		margin-left: 15em;
	 	}
	 	.different{
	 		font-family: Open Sans;
	 		margin-left: 18em;
	 		font-weight: 900;
	 	}	
	 		
	 		
	 	
	</style>
	 	
</head>
<body>
	<div align="center">
	<h1 class="head1">How TO - Become a Front-End Developer</h1>
	<button class="btn1">Previous</button>
	<button class="btn2">Next</button>
	</div>
	<p class="para1">A Front-End Developer is someone who creates websites and web applications.<br><br>The front end developer creates things that the user sees<br><br>It is a popular job and everyone can become a Front-End developer</p>
	<hr width="58%" align="center" color="lightgrey">
	<h1 class="head2">Why become a Front-End Developer</h1>
	<div class="para2">
	<p>It is fun and creative.</p>
	<p>It is flexible-you can work from anywhere!</p>
	<p>Many companies are looking for Front-End Developers</p>
	</div>
	<hr width="58%" align="center" color="lightgrey">
	<h1 class="head2">What does a Front-End Developer do</h1>
	<p class="para2">The main responsibility of a front end developer is the <b>user interface</b></p>
	<p class="para2">Simply put, create things that the user sees</p>
	<p class="para2"><b>Note</b>: If you dont know what a Front-End Developer is, you can learn more about it in the 
	<a href="https://www.w3schools.com/whatis/whatis_frontenddev.asp">What is a Front-End Developer</a>    tutorial.</p>
	<div class='para3'>
	<p>The difference between Front-End and Back-End is that how a web page looks,<br>while back-end refers to how it works</p>
	<p>You also think of Front-End as <strong>client-side</strong> and Back-End as<strong> server-side</strong></p>
	</div>
	<h1 class="head2">Where do I start</h1>
	<div class="para2">
	<p>HTML,CSS and JavaScript are the basic languages you need to know to create a website.</p>
	<p>To become a Front-End Developer, start with the subjects below, in the following order:</p>
	<p>You have to code to learn how to code. Practice a lot!</p>
	</div>
	<p class="different">1.<b>Create the structure with HTML.</b></p><p class="paragraph"> The first thing you have to learn is HTML, which is the standard markup language for creating web pages.</p>
	<button class="btn3">Learn HTML</button>
	<p class="different">2.<b>Style with CSS.</b></p><p class="paragraph">The next step is to learn CSS, to set the layout of your webpage with beautiful colors,fonts,and much more.</p>
	<button class="btn3">Learn CSS</button>
	<p class="different">3.<b>Make it interactive with Javascript.</b></p><p class="paragraph">After studying HTML and CSS, you should learn Javascript to create dynamic and interactive web pages for your users.</p>
	<button class="btn3">Learn JavaScript</button>

	
</body>
</html>